<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="280dip"
    android:padding="10dp">
    <TextView android:id="@+id/aboutline1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#FFF"
            android:text="@string/hmd" />
    <TextView android:id="@+id/aboutline2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#FFF"
            android:text="@string/github_url" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </LinearLayout>
</LinearLayout>

